<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cuser</groupId>
    <artifactId>java_enhance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>java_redis</artifactId>
  
  <properties>
    	<jedis.version>2.6.1</jedis.version>
  </properties>
  
  <dependencies>
  	<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
  </dependencies>
</project>