# java_enhance

./: .gitignore  pom.xml
java8_train/: pom.xml
java8_train/src/main/java/: P.java
java8_train/src/test/java/: GroupByDemo.java  Jdk8OfCollection.java  Jdk8Optional.java  JoinerTest.java  ListToMap2.java  ListToMapWithBinaryOperator.java  Person.java
java_activemq/: pom.xml
java_apache_commons/: pom.xml
java_basis/: pom.xml
java_burlap/: pom.xml
java_cglib/: pom.xml
java_clean_code/: pom.xml
java_collections/: pom.xml
java_common_base/: pom.xml
java_constants/: pom.xml
java_crypto/: pom.xml
java_crypto/src/main/java/com/chenxushao/crypto/: MD5Demo.java  MD5Demo1.java
java_designpattern/: pom.xml
java_freemarker/: pom.xml
java_gson/: pom.xml
java_gson/src/main/java/com/chenxushao/gson/: Cat.java  CustomExclusionStrategy.java  Demo.java  Demo2.java  Demo3.java  Demo6.java  ExclusionExample.java  FileUtils.java  GsonDemo1.java  GsonDemo2.java  GsonDemo3.java  GsonDemo4.java  GsonDemo5.java  GsonUtils.java  Husband.java  MyAdaper.java  Person.java  Test.java  User.java  Wife.java  test1.json
java_gson/src/test/java/: GsonUtilsTest.java  TestGsonUtils.java
java_guava/: pom.xml
java_guava/src/main/java/: FileUtils.java
java_guava/src/main/java/bbejeck/guava/chapter5/: AsyncFuntionSample.java  FutureFallbackImpl.java  TraditionalLockSample.java
java_guava/src/main/java/com/chenxushao/guava/: CachesUsage.java  Person.java
java_guava/src/main/java/pl/tomaszdziurko/guava/: UserProfile.java
java_guava/src/main/resources/base/: CharMatcher.txt  Functions.txt  Predicates.txt  Suppliers.txt
java_guava/src/test/java/: BiMapDemo2.java  CaseFormatDemo1.java  CharMatcherDemo3.java  CharsetsDemo2.java  Collections2Demo1.java  GuavaStringUtilsDemo.java  ImmutableMapDemo1.java  JoinerDemo2.java  JoinerDemo4.java  MultimapDemo2.java  MultisetDemo2.java  ObjectArraysDemo1.java  PredicateTest.java  SplitterDemo2.java  SplitterDemo4.java  StringsDemo3.java
java_hessian/: pom.xml
java_httpclient/: pom.xml
java_io_nio/: pom.xml
java_javassist/: pom.xml
java_javassist/src/main/java/: BaseModel.java  Test.java  User.java
java_jdbc/: pom.xml  事务.txt
java_jdbc/src/main/java/: daoconfig.properties  readme.txt  test_db.sql  testdb.sql
java_jdbc/src/main/java/com/cuser/acid/: TxTest.java  readme.txt
java_jdbc/src/main/java/com/cuser/basic/: CRUDTest.java  ParameterMetaDataTest.java  ResultSetMetaDataTest.java  TestConnection.java  TestDatabaseMetaData.java
java_jdbc/src/main/java/com/cuser/blob/: BlobTest.java
java_jdbc/src/main/java/com/cuser/clob/: ClobTest.java
java_jdbc/src/main/java/com/cuser/dao/: DAOException.java  DAOFactory.java  UserDao.java  UserDaoTest.java  UserService.java
java_jdbc/src/main/java/com/cuser/datasource/: MyDataSource.java
java_jdbc/src/main/java/com/cuser/dbmd/: DBMD.java  ParameterMetaTest.java
java_jdbc/src/main/java/com/cuser/model/: JdbcInfo.java  User.java  readme.txt
java_jdbc/src/main/java/com/cuser/rs/: readme.txt  (+1 more)
java_jdbc/src/main/java/configure/: global-configure.xml
java_jdbc/src/main/java/mytools/: DBUtilTool.java  UtilTool.java
java_jdbc/src/main/java/temp/: logging.txt
java_jodatime/: pom.xml
java_jodatime/src/test/java/: JodaTimeDemo4.java
java_juc/: pom.xml
java_jvm_jmm/: heap.a2s.index  heap.domIn.index  heap.domOut.index  heap.i2sv2.index  heap.idx.index  heap.inbound.index  heap.index  heap.o2c.index  heap.o2hprof.index  heap.o2ret.index  heap.outbound.index  heap.threads  pom.xml
java_jvm_jmm/src/main/java/com/chenxushao/java/: Grocery.java
java_jvm_jmm/src/main/java/com/chenxushao/java/gc/: MinorGCDemo.java  TestGC.java  TestＭinorGC.java
java_jvm_jmm/src/main/java/com/chenxushao/java/jvm/: HelloWorld.java
java_jvm_jmm/src/main/java/com/chenxushao/java/jvm/alloc/: PutInEden.java  PutInEden2.java
java_jvm_jmm/src/main/java/com/chenxushao/java/jvm/basis/: JVMArgus.java  JavaParameterTest.java  StringDemo.java  TestHeapGC.java  TestStack.java  TestXss.java  maxHeapTest.java  permGenGC.java
java_jvm_jmm/src/main/java/com/chenxushao/java/jvm/oom/: HeapOutOfMemoryError.java  JavaVMStackOutOfMemoryError.java  MicroGenerator.java  OOM.java  PutInEden2.java  RuntimeConstantPoolOOM.java  StackOverflowErrorTest.java  VMStackOverflowError.java
java_jvm_jmm/src/main/java/com/chenxushao/java/memoryleak/: MemoryLeak.java
java_jvm_jmm/src/main/java/com/chenxushao/java/model/: User.java
java_jvm_jmm/src/main/java/com/chenxushao/java/reference/: References.java  SoftReferenceDemo1.java  TestReference1.java  TestReference2.java  TestReference3.java  TestSoftReference.java  WeakReferenceDemo1.java  WeakReferenceDemo2.java  WeakReferenceDemo3.java
java_jvm_jmm/src/main/java/com/jfans/: ClassLoaderTest1.java  ClassLoaderTest2.java  ClassLoaderTest3.java  ClassLoaderTest4.java  ClassLoaderTest5.java  ClassLoaderTest6.java  ClassLoaderTest7.java  CustomClassLoader.java  MyClassLoader.java  Trade.java
java_jvm_jmm/src/main/java/java/lang/: Integer.java
java_jvm_jmm/src/main/java/java/lang1/: Integer.java
java_jvm_jmm/src/main/java/mytest/: Person.java  ReflectDemo.java  ReflectDemo01.java  ReflectDemo02.java  ReflectDemo03.java  User.java
java_memcache/: pom.xml
java_mybatis/: pom.xml
java_quartz/: pom.xml
java_redis/: pom.xml
java_redis/src/main/java/com/chenxushao/redis/: JedisDemo.java
java_schedule/: pom.xml
java_socket_basis/: pom.xml
java_spring/: pom.xml
java_spring_mvc/: pom.xml
java_thread_basis/: pom.xml
java_thread_basis/src/main/java/com/jfans/: IOBlockedTest.java  InterruptBlockedTest.java  JoinBlockedTest.java  SleepBlockedTeset.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java
java_velocity/: pom.xml
java_xstream/: pom.xml
java_xstream/src/main/java/com/chenxushao/clazz/: AnnotationClassTemplate.java  ClassScanner.java  ClassTemplate.java  ClassUtil.java  DefaultClassScanner.java  SupperClassTemplate.java
java_xstream/src/main/java/com/chenxushao/xstream/: DefaultXStream.java  XStreamUtil.java  XStreamUtilbak.java
(+1089 files in other folders)
