<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cuser</groupId>
	<artifactId>java_enhance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>

		<org.springframework.version>4.0.5.RELEASE</org.springframework.version>
		<mybatis.version>3.2.7</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<pagehelper.version>3.6.4</pagehelper.version>
		<mysql-jdbc-driver.version>5.1.33</mysql-jdbc-driver.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<jsp-api.version>2.0</jsp-api.version>
		<jackson.version>2.3.3</jackson.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<log4j.version>1.2.16</log4j.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<commons-configuration.version>1.8</commons-configuration.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<guava.version>18.0</guava.version>
		<gson.version>2.3.1</gson.version>
		<joda-time.version>2.3</joda-time.version>
		<dozer.version>5.5.1</dozer.version>
		<aspectj.version>1.7.4</aspectj.version>
		<junit.version>4.11</junit.version>
		<!-- Plugin的属性 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- LOGGING begin -->
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- 代码直接调用commons-logging会被桥接到slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- 代码直接调用java.util.logging会被桥接到slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- LOGGING end -->

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<modules>
		<module>java_juc</module>
		<module>java_collections</module>
		<module>java_jvm_jmm</module>
		<module>java_thread_basis</module>
		<module>java_io_nio</module>
		<module>java_socket_basis</module>
		<module>java_guava</module>
		<module>java_apache_commons</module>
		<module>java_common_base</module>
		<module>java_constants</module>
		<module>java_crypto</module>
		<module>java_mybatis</module>
		<module>java_spring</module>
		<module>java_spring_mvc</module>
		<module>java_redis</module>
		<module>java_memcache</module>
		<module>java_designpattern</module>
		<module>java_freemarker</module>
		<module>java_velocity</module>
		<module>java_activemq</module>
		<module>java_basis</module>
		<module>java_xstream</module>
		<module>java_hessian</module>
		<module>java_burlap</module>
		<module>java_quartz</module>
		<module>java_schedule</module>
		<module>java_gson</module>
		<module>java_httpclient</module>
		<module>java_javassist</module>
		<module>java_cglib</module>
		<module>java_jodatime</module>
		<module>java8_train</module>
		<module>java_clean_code</module>
	</modules>
</project>