Thread 0xffc50140

  locals:

Thread 0xffc50ff0

  locals:

Thread 0xffb87f18
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:142)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:158)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xffbdaf08, line=1
    objectId=0xffbc7050, line=1
    objectId=0xffbdaf08, line=2
    objectId=0xffb87f18, line=3
    objectId=0xffbc7068, line=3

Thread 0xffc50e78
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:157)

  locals:
    objectId=0xffbc38a8, line=1
    objectId=0xffc50e78, line=2
    objectId=0xffbc38a8, line=2

Thread 0xffc51168
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3204)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3175)
  at java.util.ArrayList.grow(I)V (ArrayList.java:246)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:220)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:212)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:443)
  at com.chenxushao.java.jvm.HelloWorld.main([Ljava/lang/String;)V (HelloWorld.java:13)

  locals:
    objectId=0xffe96a70, line=1
    objectId=0xffb64360, line=1
    objectId=0xffe96a70, line=2
    objectId=0xffcffb68, line=3
    objectId=0xffcffb68, line=6
    objectId=0xffa678c0, line=6
    objectId=0xffcffb68, line=7

